# test-spring-properties

./: README.md  build.gradle
src/main/kotlin/ru/ibelozor/test/: App.kt  AppProps.kt
src/main/kotlin/ru/ibelozor/test/classname/: DefaultServiceImpl.kt  MyService.kt  MyServiceProps.kt  ServiceAImpl.kt  ServiceBImpl.kt
src/main/kotlin/ru/ibelozor/test/simpleprops/: EnumVal.kt  SimpleAppProps.kt
src/main/kotlin/ru/ibelozor/test/sqldriver/: SqlDriverImpl1.kt  SqlDriverImpl2.kt
src/main/resources/: application.properties
src/test/kotlin/ru/ibelozor/test/: AppTest.kt  ClassNamePropsTest.kt  SimplePropsTest.kt  TestConfig.kt
